#service layer base url
REST_BASE_URL=http://localhost:8081/rest
#index big advice url
REST_INDEX_AD_URL=/content/list/89

#search service base url
SEARCH_BASE_URL=http://localhost:8083/search/query

#Item base info url
ITEM_INFO_URL=/item/info/